* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
* {
  -webkit-overflow-scrolling: touch;
}
html {
  scroll-behavior: smooth;
  &.hidden {
    overflow: hidden;
  }
}
body {
  min-width: 635px;
  background-color: floralwhite;
  overflow-x: hidden;
}
#lol {
  width: 40vw;
}
.fa-angle-down {
  font-size: 1.5rem;
  color: #545151;
  cursor: pointer;
  transition: 0.4s;
  // &:hover {
  //   transform: scale(1.3);
  // }
}
.address {
  color: #545151 !important;
}
iframe {
  width: 40vw;
  height: 40vh;
}
.title {
  font-size: 40px;
  // margin-bottom: 60px;
  margin-bottom: 30px;
  // margin-top: 30px;
  font-weight: 400;
  color: #545151;
  text-align: center;
}
.button-class {
  border: 3px solid white;
  color: white;
}
.dropdown-content {
  &.mobileDropDown {
    display: block !important;
    right: 28vw;
  }
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  right: 33vw;
  top: 14vh;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  a {
    font-size: 14px;
    &:hover {
      transform: none;
    }
  }
}
.dropdown-content a {
  color: white;
  background-color: #3c3c3c;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: rgb(187, 187, 187);
}
#navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  box-shadow: 0 0 10px 1px #777;
  margin: 0 0 30px 0;
  img {
    width: 70px;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      padding: 0 10px;
      font-size: 2rem;
      background-image: linear-gradient(
        to left,
        violet,
        indigo,
        blue,
        green,
        rgb(167, 167, 15),
        orange,
        red
      );
      -webkit-background-clip: text;
      color: transparent;
    }
    background-color: floralwhite;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: floralwhite;
    padding: 5px 10%;
    padding-top: 0;
  }
  a {
    text-decoration: none;
    color: #545151;
    transition: 0.5s;
    &:hover {
      transform: scale(1.24);
    }
    &#dropdown:hover {
      .dropdown-content {
        display: block;
      }
    }
    font-size: 30px;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
}
#home {
  text-align: center;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.42),
      rgba(0, 0, 0, 0.42)
    ),
    url("../images/lol.jpg") center top;
  background-size: cover;
  height: 100vh;
  padding-top: 30vh;
  h2 {
    color: white;
    width: 69%;
    font-weight: 400;
    margin: 0 auto;
  }
  h3 {
    color: white;
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
  }
  a.phone {
    color: white;
    text-decoration: none;
    font-size: 50px;
    transition: 0.5s;
    &:hover {
      font-size: 60px;
    }
  }
  #social {
    display: flex;
    justify-content: center;
  }
  #whatsapp {
    display: block;
    border: 3px solid white;
    color: white;
    text-decoration: none;
    background-color: #3e8e41;
    border-radius: 3px;
    padding: 20px;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      background-color: white;
      color: #545151;

      border-radius: 10px;
    }
  }
  #facebook {
    font-size: 20px;
    margin: 10px;
    display: block;
    border: 3px solid white;
    background-color: #3b5998;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      background-color: white;
      color: #545151;
      border-radius: 10px;
    }
  }
}

.education {
  .container {
    display: flex;
    justify-content: space-evenly;
    img {
      width: 40%;
      margin-bottom: 20px;
      border: 5px solid #f0d994;
      border-radius: 15px;
    }
  }
  // display: flex;
  // img {
  //   width: 25%;
  // }
}

.text {
  width: fit-content;
  margin: 0 auto;
  line-height: 1.4;
  text-align: center;
  margin-bottom: 50px;
  background: blanchedalmond;
  font-size: 18px;
  padding: 40px;
  border-radius: 100px;
}

#about {
  // padding: 50px 20px;
  // background-color: white;
  // background: url("../images/aboutbg-min.jpg") no-repeat center center;
  // background-size: cover;
  margin: 40px;
  // background: linear-gradient(90deg, rgba(255,227,160,1) 0%, rgba(174,255,223,1) 100%);
  border-radius: 60px;
  padding: 25px;
  width: 90%;
  margin: 30px auto;

  &.single {
    padding-top: 21vh;
    .info {
      width: 90vw;
      padding-top: 5vh;
      &.even {
        flex-direction: row-reverse;
        p {
          text-align: left;
        }
      }
      &.odd {
        p {
          text-align: right;
        }
      }
    }
    .images {
      display: flex;
      justify-content: space-between;
      align-items: center;
      img.short {
        width: 20%;
      }
      img.long {
        width: 40%;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    // width: 70%;
    margin: 0 auto;
    justify-content: center;
    color: #545151;
    margin-bottom: 25px;
    .text-center {
      text-align: center;
    }
    img {
      display: block;
      width: 350px;
      border-radius: 15px;
      border: 10px solid #f0d994;
    }
    p {
      background: blanchedalmond;
      width: 600px;
      border-radius: 100px;
      border-bottom-left-radius: 0;
      text-align: center;
      font-style: italic;
      margin-left: 40px;
      font-size: 20px;
      padding: 30px 60px;
    }
  }
  .title {
    text-align: center;
    color: #545151;
    font-size: 40px;
    font-weight: 400;
  }
}

.see-more {
  text-align: center;
  font-size: 25px;
  margin-top: 10px;

  a {
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    background-color: blanchedalmond;
    color: #545151;
    border: 2px solid #545151;
    transition: 0.5s background;
    margin: 0 auto;
    margin-top: 40px;
    width: 23%;
    &:hover {
      background: floralwhite;
    }
  }
}

.ball {
  position: fixed;
  border-radius: 100%;
  opacity: 0.7;
  z-index: -1;
}

#map-canvas {
  border: 2px solid #545151 !important;
  border-radius: 10px;
}

#venci {
  padding: 10px 137px;
}
.slideshow img {
  border-radius: 55px;
}
#service {
  margin-bottom: 50px;
  padding-top: 20px;
  .title {
    color: #545151;
    margin-bottom: 40px;
  }

  .cards {
    display: flex;
    justify-content: space-evenly;
    cursor: default !important;

    a {
      text-decoration: none;
      cursor: default !important;
      pointer-events: none;
      color: #545151;
    }
    .card {
      transition: 0.3s;
      width: 20vw;
      border-radius: 15px;
      color: white;
      height: 28vh;
      cursor: default !important;
      // &:hover {
      //   transform: scale(1.15);
      // }
      img {
        width: 20vw;
        height: 24vh;
        border-radius: 15px;
      }
      h4 {
        font-size: 1.2rem;
      }
    }
  }
}
#servicePage {
  .see-more {
    margin: 50px 0;
  }
  .title {
    text-align: center;
    color: white;
    font-size: 40px;
    // font-weight: 400;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  p {
    text-align: center;
    color: white;
    width: 80vw;
    margin: 0 auto;
    font-size: 22px;
  }
  .slideshow {
    padding: 0 25%;
    img {
      padding: 50px;
    }
  }

  .service {
    padding-top: 10vh;
    // &#pogrebenie {
    //   padding-top: 18vh;
    // }
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    transform: scale(1.2);
  }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
}

#contact {
  .contact-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    #addresses {
      margin-top: 0 20px;

      color: #545151;
    }
    label {
      color: #545151;
    }
    form {
      text-align: center;
    }
    .phones {
      margin: 30px 0;
      display: flex;
      justify-content: space-between;
      a {
        text-decoration: none;
        color: #545151;
        transition: 0.5s;
        &:hover {
          transform: scale(1.24);
        }
      }
    }
    input,
    textarea {
      display: block;
      width: 40vw;
      padding: 10px;
      margin-bottom: 20px;
    }
    button {
      width: 150px;
      height: 40px;
      margin: 0 auto;
      border-radius: 15px;
      color: #545151;
      background: blanchedalmond;
      transition: 0.5s background;
      border: 3px solid #545151;
      cursor: pointer;
      &:hover {
        background: floralwhite;
        color: #545151;
      }
    }
  }
}

#about-link {
  visibility: hidden;
  transform: translateY(-60px);
}

footer {
  height: 50px;
  margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  i {
    color: #545151;
    font-size: 2rem;
    transition: 0.4s color;
    &.fa-whatsapp:hover {
      color: #25d366;
    }
    &.fa-facebook-messenger:hover {
      color: #006aff;
    }
    &.fa-facebook:hover {
      color: #3b5998;
    }
    &.fa-google:hover {
      color: #3cba54;
    }
  }
}

#post-footer {
  margin: 20px 0;
  color: #545151;
  text-align: center;
  font-size: 21px;
  a {
    color: #545151;
  }
}

#faq {
  width: 89vw;
  text-align: left;
  margin: 0 auto;
  padding-top: 40px;

  .collapsible-question {
    padding: 8px 0;
    font-size: 18px;
    color: white;
    cursor: pointer;
    margin: 16px auto;
    width: 65%;
    text-align: center;
    background-color: #252525;
    border-radius: 5px;
    border: 1px solid lightgray;
    &:hover {
      font-weight: 700;
    }
  }
  .collapsed-answer {
    font-weight: 100;
    padding-top: 5px;
    color: rgb(216, 215, 215);
    a {
      display: inline;
      margin: 0;
      color: white;
      &:visited {
        color: white;
      }
    }
  }
  i {
    display: none;
  }
}

#pre-footer {
  h1 {
    text-align: center;
    color: white;
    margin: 20px;
  }
  .links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    a {
      color: white;
      width: 20%;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
    }
  }
}

.collapsed-content,
.collapsed-answer {
  display: none;
  color: white;
  transition: 0.5s;
  &.show {
    display: block;
  }
  a {
    display: block;
    margin: 10px;
    font-size: 17px !important;
  }
}

.statement {
  background: linear-gradient(
    90deg,
    rgba(255, 14, 0, 1) 4%,
    rgb(212, 74, 19) 51%,
    rgba(255, 0, 0, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 25px;
  text-align: center;
  width: 70%;
  margin: 100px auto;
}

// ARROW
#arrow-wrapper {
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto;
  margin-top: 7vh;
  cursor: pointer;
}
.arrow-border {
  position: relative;
  width: 60px;
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
}
.arrow {
  position: absolute;
  bottom: 24px;
  width: 20px;
  height: 20px;
  border-top: 3px solid white;
  border-right: 3px solid white;
  right: 18px;
}

.down {
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.pulse {
  border-radius: 50%;
  height: 57px;
  width: 55px;
  position: absolute;
  margin: 0;
  animation: pulsate 2s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
  box-shadow: 0 0 1px 2px #89849b;
  animation-delay: 2s;
}

#about-main {
  // padding: 50px 20px;
  // background-color: white;
  // background: url("../images/aboutbg-min.jpg") no-repeat center center;
  // background-size: cover;
  margin: 40px;
  // background: linear-gradient(90deg, rgba(255,227,160,1) 0%, rgba(174,255,223,1) 100%);
  border-radius: 60px;
  padding: 25px;
  width: 95%;
  margin: 30px;

  &.single {
    padding-top: 21vh;
    .info {
      width: 90vw;
      padding-top: 5vh;
      &.even {
        flex-direction: row-reverse;
        p {
          text-align: left;
        }
      }
      &.odd {
        p {
          text-align: right;
        }
      }
    }
    .images {
      display: flex;
      justify-content: space-between;
      align-items: center;
      img.short {
        width: 20%;
      }
      img.long {
        width: 40%;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    // width: 70%;
    margin: 0 auto;
    justify-content: center;
    color: #545151;
    margin-bottom: 25px;
    .text-center {
      text-align: center;
    }
    img:not(.icon) {
      display: block;
      width: 350px;
      border-radius: 15px;
      border: 10px solid #f0d994;
    }
    img.icon {
      width: 20px;
      display: inline-block;
      vertical-align: top;
    }
    p {
      background: blanchedalmond;
      width: 60%;
      border-radius: 100px;
      border-bottom-left-radius: 0;
      text-align: center;
      font-style: italic;
      margin-left: 40px;
      font-size: 20px;
      padding: 30px 60px;
    }
  }
  .title {
    text-align: center;
    color: #545151;
    font-size: 40px;
    font-weight: 400;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(0.9, 0.9);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.3, 1.3);
    opacity: 0;
  }
}

// MENU
.menu-wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.toggler {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 50px;
  height: 50px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;
}

.hamburger {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 50px;
  height: 50px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.hamburger > div {
  position: absolute;
  width: 60%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #545151;
  transition: 0.4s;
}

.hamburger > div:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #545151;
  top: -10px;
  left: 0;
  transition: 0.4s;
}

.hamburger > div:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #545151;
  top: 10px;
  left: 0;
  transition: 0.4s;
}

.toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.toggler:checked + .hamburger > div:before,
.toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: 0.6s;
}

.menu > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-150%) translateY(-50%);
  width: 101%;
  height: 101%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.6s;
}

.menu > div > div {
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: 0.6s;
}

.menu > div > div > ul > li {
  list-style: none;
}

.menu > div > div > ul > li > a {
  text-decoration: none;
  color: #fff;
  font-weight: 550;
  text-transform: uppercase;
  margin: 0.5rem;
  transition: 0.3s;
  font-size: 1.2rem;
  display: inline-block;
}

.menu > div > div > ul > li > a:hover {
  color: #fff44f;
}

.toggler:checked ~ .menu {
  visibility: visible;
}

.toggler:checked ~ .menu > div {
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div {
  opacity: 1;
}

.pametnik-predlojeniq {
  display: flex;
  width: 70%;
  margin: 0 auto;
  h1,
  h2 {
    color: white;
    margin-bottom: 30px;
    text-align: center;
  }
  .pametnik {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    p {
      width: auto !important;
    }
    img {
      display: block;
      width: 20vw;
      border-radius: 5px;
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 1099px) {
  .logo {
    padding-left: 10px;
  }
  .education {
    .container {
      flex-direction: column;
      align-items: center;
      img {
        width: 80%;
        // margin-bottom: 20px;
        // border: 2px solid #f0d994;
        // border-radius: 20px;
      }
    }
  }
  #about-main {
    margin: 0;
    width: 100%;
    padding: 0;
    padding-top: 150px !important;
    .info {
      flex-direction: column;
      width: 100%;
      padding: 40px;
      p {
        margin-left: 0;
        width: 100%;
        font-size: 20px;
        margin-top: 30px;
      }
    }
  }
}

@media (min-width: 1000px) and (max-width: 1399px) {
  #about {
    .info {
      width: 90%;
      img {
        width: 400px;
      }
    }
  }
}

@media (max-width: 999px) {
  .pametnik-predlojeniq {
    width: 100%;
  }
}

@media (min-width: 800px) and (max-width: 999px) {
  #about {
    .info {
      width: 100%;
      img {
        width: 350px;
      }
      // p {
      //   font-size: 25px;
      // }
    }
  }
}

@media (max-width: 799px) {
  a.phone:hover {
    font-size: 40px !important;
  }
  #navbar a {
    color: white;
  }
  .see-more a {
    padding: 15px 20px;
    width: 30%;
    font-size: 15px;
  }
  #venci {
    padding: 10px 94px;
  }
  .title {
    font-size: 40px;
    margin: 20px 0;
  }
  .menu-wrap {
    display: block;
  }
  #navbar {
    .flex {
      width: 100%;
      display: none;
    }
  }

  #about-main {
    padding-top: 60px !important;
  }

  .pametnik-predlojeniq {
    flex-direction: column;
    align-items: center;
    .pametnik {
      width: 95vw;
    }
    img {
      width: 40vw !important;
    }
  }

  #home {
    padding-top: 27vh;
    h2 {
      width: 95%;
    }
    #facebook,
    #whatsapp {
      font-size: 15px;
    }
  }
  #about {
    p {
      width: 90vw;
    }
    .info {
      flex-direction: column !important;
      img {
        width: 300px;
      }
      p {
        text-align: center !important;
        margin-top: 30px;
        margin-left: 0;
        font-size: 17px;
        padding: 25px;
      }
    }
    &.single {
      padding-top: 5vh;
      p {
        font-size: 20px;
      }
      .galeriq {
        display: none;
      }
    }
  }

  #service {
    .title {
      margin-bottom: 20px;
    }
    .cards {
      flex-direction: column;
      align-items: center;
      .card {
        margin-bottom: 30px;
      }
      .card,
      .card img {
        width: 65vw;
      }
    }
  }
  // #pogrebenie {
  //   padding-top: 10vh;
  // }
  #servicePage {
    // padding-top: 12%;
    .slideshow {
      padding: 0 10%;
    }
  }
  #contact {
    iframe,
    #lol {
      width: 80vw;
      margin-bottom: 40px;
    }
    // #lol2 {
    //   width: 130vw;
    //   display: flex;
    //   margin: 0 auto;
    // }
    .contact-content {
      input,
      textarea {
        width: 80vw;
      }
      flex-direction: column;
    }
  }
  #faq .collapsible-question {
    width: 90%;
  }
}
@media (max-width: 440px) {
  iframe,
  #lol {
    width: 130vw !important;
    margin-bottom: 40px !important;
  }
  #lol2 {
    width: 130vw !important;
    display: flex !important;
    margin: 0 auto !important;
  }
  input,
  textarea,
  form {
    width: 100% !important;
    margin: 0 auto !important;
  }
}

@media (max-width: 599px) {
  #navbar {
    a {
      font-size: 25px;
    }
  }
  #home {
    div a.phone {
      font-size: 50px;
    }
  }
}
// @media (max-width: 420px) {
//   #navbar {
//     img {
//       width: 220px;
//     }
//     a {
//       font-size: 20px;
//     }
//   }
//   #home {
//     div a.phone {
//       font-size: 30px;
//     }
//   }
//   #servicePage {
//     padding-top: 0%;
//     p {
//       font-size: 21px;
//     }
//     .slideshow {
//       padding: 0 3%;
//     }
//   }
// }

@media (hover: hover) and (pointer: fine) {
  #whatsapp {
    &:hover {
      background-color: green;
      color: #545151;
      border-radius: 20px;
    }
  }
}

@media (max-width: 500px) {
  .ball {
    display: none !important;
  }
  // #contact {
  //   .phones {
  //     flex-direction: column;
  //   }
  // }
  #pre-footer .links {
    flex-direction: column;
    a {
      width: 50%;
    }
  }
}

@media (max-width: 499px) {
  .card,
  .card img {
    width: 90vw !important;
  }
  .text {
    font-size: 21px !important;
  }
  .info p {
    font-size: 21px !important;
  }
}
@media (max-width: 399px) {
  #servicePage {
    .see-more a {
      padding: 15px 5px;
      font-size: 12px;
    }
    #venci {
      padding: 15px 64px;
    }
  }
}

@media (max-width: 885px) {
  .logo {
    span {
      font-size: 20px !important;
    }
  }
}
